<UserControl
    x:Class="Konserva.Controls.ServerPropertiesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Konserva.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0">

    <UserControl.Resources>
        <Style x:Key="ExpanderHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <!--  Основной контент  -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  Основные настройки  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TaskListSquareSettings20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_General}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_ServerPort}" />
                        <ui:TextBox
                            x:Name="ServerPortBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="25565" />

                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_ServerIp}" />
                        <ui:TextBox
                            x:Name="ServerIpBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="" />

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_MaxPlayers}" />
                        <ui:TextBox
                            x:Name="MaxPlayersBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="20" />

                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_ViewDistance}" />
                        <ui:TextBox
                            x:Name="ViewDistanceBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="10" />

                        <ui:TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SimulationDistance}" />
                        <ui:TextBox
                            x:Name="SimulationDistanceBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="10" />

                        <ui:TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_MOTD}" />
                        <ui:TextBox
                            x:Name="MotdBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>

                <!--  Режим игры  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Server20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Gamemode}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_Gamemode}" />
                        <ComboBox
                            x:Name="GamemodeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Tag="survival">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode_Survival}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="creative">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode_Creative}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="adventure">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode_Adventure}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="spectator">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode_Spectator}" />
                            </ComboBoxItem>
                        </ComboBox>

                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_Difficulty}" />
                        <ComboBox
                            x:Name="DifficultyBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Tag="peaceful">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty_Peaceful}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="easy">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty_Easy}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="normal">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty_Normal}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="hard">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty_Hard}" />
                            </ComboBoxItem>
                        </ComboBox>

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_Hardcore}" />
                        <CheckBox
                            x:Name="HardcoreBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_Hardcore_Content}" />

                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_PvP}" />
                        <CheckBox
                            x:Name="PvpBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_PvP_Content}" />

                        <ui:TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_CommandBlocks}" />
                        <CheckBox
                            x:Name="CommandBlocksBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_CommandBlocks_Content}" />
                    </Grid>
                </ui:CardExpander>

                <!--  Мир  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Globe20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_World}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Top"
                            Text="{loc:Loc ServerProperties_LevelName}" />
                        <ui:TextBox
                            x:Name="LevelNameBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />

                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_LevelSeed}" />
                        <ui:TextBox
                            x:Name="LevelSeedBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_LevelType}" />
                        <ComboBox
                            x:Name="LevelTypeBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Tag="minecraft:normal">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType_Normal}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="minecraft:flat">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType_Flat}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="minecraft:large_biomes">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType_LargeBiomes}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="minecraft:amplified">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType_Amplified}" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="minecraft:single_biome_surface">
                                <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType_SingleBiome}" />
                            </ComboBoxItem>
                        </ComboBox>

                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_MaxWorldSize}" />
                        <ui:TextBox
                            x:Name="MaxWorldSizeBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="29999984" />

                        <ui:TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnStructures}" />
                        <CheckBox
                            x:Name="GenerateStructuresBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_SpawnStructures_Content}" />

                        <ui:TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_AllowNether}" />
                        <CheckBox
                            x:Name="AllowNetherBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_AllowNether_Content}" />
                    </Grid>
                </ui:CardExpander>

                <!--  Безопасность и ограничения  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="ShieldLock20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Network}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_OnlineMode}" />
                        <CheckBox
                            x:Name="OnlineModeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_OnlineMode_Content}" />

                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_Whitelist}" />
                        <CheckBox
                            x:Name="WhiteListBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_Whitelist_Content}" />

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_EnforceWhitelist}" />
                        <CheckBox
                            x:Name="EnforceWhitelistBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_EnforceWhitelist_Content}" />

                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_EnforceSecureProfile}" />
                        <CheckBox
                            x:Name="EnforceSecureProfileBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_EnforceSecureProfile_Content}" />

                        <ui:TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_AllowFlight}" />
                        <CheckBox
                            x:Name="AllowFlightBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_AllowFlight_Content}" />
                    </Grid>
                </ui:CardExpander>

                <!--  RCON  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Password16" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_RCON}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_EnableRcon}" />
                        <CheckBox
                            x:Name="EnableRconBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_EnableRcon_Content}" />

                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_RconPassword}" />
                        <ui:TextBox
                            x:Name="RconPasswordBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_RconPort}" />
                        <ui:TextBox
                            x:Name="RconPortBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="25575" />

                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_RconIp}" />
                        <ui:TextBox
                            x:Name="RconIpBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>
                <!--  Дополнительные настройки  -->
                <ui:CardExpander
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TextboxMore20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Advanced}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="180,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnProtection}" />
                        <ui:TextBox
                            x:Name="SpawnProtectionBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="16" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnRadius}" />
                        <ui:TextBox
                            x:Name="SpawnRadiusBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="10" />
                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_OpPermissionLevel}" />
                        <ui:TextBox
                            x:Name="OpPermissionLevelBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="4" />
                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_MaxTickTime}" />
                        <ui:TextBox
                            x:Name="MaxTickTimeBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="60000" />
                        <ui:TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_NetworkCompression}" />
                        <ui:TextBox
                            x:Name="NetworkCompressionBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="256" />
                        <ui:TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnNPCs}" />
                        <CheckBox
                            x:Name="SpawnNpcsBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_SpawnNPCs}" />
                        <ui:TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnAnimals}" />
                        <CheckBox
                            x:Name="SpawnAnimalsBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_SpawnAnimals}" />
                        <ui:TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_SpawnMonsters}" />
                        <CheckBox
                            x:Name="SpawnMonstersBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="4"
                            Content="{loc:Loc ServerProperties_SpawnMonsters}" />
                        <ui:TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_EnabledPacks}" />
                        <ui:TextBox
                            x:Name="InitialEnabledPacksBox"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="vanilla" />
                        <ui:TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{loc:Loc ServerProperties_DisabledPacks}" />
                        <ui:TextBox
                            x:Name="InitialDisabledPacksBox"
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
        <!--  Нижняя панель (кнопки действий)  -->
        <Border Grid.Row="1" Margin="0,16,0,0">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <ui:TextBlock
                    x:Name="StatusMessage"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontStyle="Italic" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button
                        x:Name="ResetButton"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Click="Reset_Click"
                        ToolTip="{loc:Loc ServerProperties_Reset}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowReset20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="LoadButton"
                        Width="32"
                        Height="32"
                        Margin="8,0,8,0"
                        Padding="0"
                        Click="Load_Click"
                        ToolTip="{loc:Loc ServerProperties_Refresh}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowSyncCircle20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="SaveButton"
                        Padding="8,4"
                        VerticalContentAlignment="Center"
                        Click="Save_Click"
                        ToolTip="{loc:Loc ServerProperties_Save}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Margin="0,0,8,0"
                                FontSize="20"
                                Symbol="Save20" />
                            <ui:TextBlock VerticalAlignment="Top" Text="{loc:Loc ServerProperties_Save}" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>