<UserControl
    x:Class="Konserva.Controls.ServerPropertiesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Konserva.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0">

    <UserControl.Resources>
        <Style x:Key="ExpanderHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <!--  Основной контент  -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  Основные настройки  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TaskListSquareSettings20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_General}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ServerPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_ServerPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ServerPortBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="25565" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ServerIp}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_ServerIp_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ServerIpBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxPlayers}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_MaxPlayers_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxPlayersBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="20" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ViewDistance}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_ViewDistance_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ViewDistanceBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SimulationDistance}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SimulationDistance_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SimulationDistanceBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MOTD}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_MOTD_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MotdBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,4,0,4" />
                    </Grid>
                </ui:CardExpander>

                <!--  Режим игры  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Server20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Gamemode}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_Gamemode_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="GamemodeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Survival}" Tag="survival" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Creative}" Tag="creative" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Adventure}" Tag="adventure" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Spectator}" Tag="spectator" />
                        </ComboBox>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_Difficulty_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="DifficultyBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Peaceful}" Tag="peaceful" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Easy}" Tag="easy" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Normal}" Tag="normal" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Hard}" Tag="hard" />
                        </ComboBox>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Hardcore}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_Hardcore_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="HardcoreBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_PvP}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_PvP_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="PvpBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_CommandBlocks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_CommandBlocks_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="CommandBlocksBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>

                <!--  Мир  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Globe20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_World}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelName}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_LevelName_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="LevelNameBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelSeed}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_LevelSeed_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="LevelSeedBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_LevelType_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="LevelTypeBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Normal}" Tag="minecraft:normal" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Flat}" Tag="minecraft:flat" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_LargeBiomes}" Tag="minecraft:large_biomes" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Amplified}" Tag="minecraft:amplified" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_SingleBiome}" Tag="minecraft:single_biome_surface" />
                        </ComboBox>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxWorldSize}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_MaxWorldSize_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxWorldSizeBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="29999984" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnStructures}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnStructures_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="GenerateStructuresBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AllowNether}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_AllowNether_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="AllowNetherBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>

                <!--  Безопасность и ограничения  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="ShieldLock20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Network}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_OnlineMode}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_OnlineMode_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="OnlineModeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Whitelist}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_Whitelist_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="WhiteListBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnforceWhitelist}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_EnforceWhitelist_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnforceWhitelistBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnforceSecureProfile}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_EnforceSecureProfile_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnforceSecureProfileBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AllowFlight}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_AllowFlight_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="AllowFlightBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                    </Grid>
                </ui:CardExpander>

                <!--  RCON  -->
                <ui:CardExpander
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Password16" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_RCON}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnableRcon}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_EnableRcon_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnableRconBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RconPassword}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_RconPassword_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RconPasswordBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RconPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_RconPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RconPortBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="25575" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RconIp}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_RconIp_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RconIpBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4" />
                    </Grid>
                </ui:CardExpander>
                <!--  Дополнительные настройки  -->
                <ui:CardExpander
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TextboxMore20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Advanced}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnProtection}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnProtection_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SpawnProtectionBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="16" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnRadius}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnRadius_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SpawnRadiusBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_OpPermissionLevel}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_OpPermissionLevel_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="OpPermissionLevelBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="4" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxTickTime}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_MaxTickTime_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxTickTimeBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="60000" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_NetworkCompression}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_NetworkCompression_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="NetworkCompressionBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="256" />
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnNPCs}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnNPCs_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnNpcsBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnAnimals}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnAnimals_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnAnimalsBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnMonsters}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_SpawnMonsters_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnMonstersBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnabledPacks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_EnabledPacks_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="InitialEnabledPacksBox"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="vanilla" />
                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_DisabledPacks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{loc:Loc ServerProperties_DisabledPacks_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="InitialDisabledPacksBox"
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="12,4,0,4" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
        <!--  Нижняя панель (кнопки действий)  -->
        <Border Grid.Row="1" Margin="0,16,0,0">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <ui:TextBlock
                    x:Name="StatusMessage"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontStyle="Italic" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button
                        x:Name="ResetButton"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Click="Reset_Click"
                        ToolTip="{loc:Loc ServerProperties_Reset}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowReset20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="LoadButton"
                        Width="32"
                        Height="32"
                        Margin="8,0,8,0"
                        Padding="0"
                        Click="Load_Click"
                        ToolTip="{loc:Loc ServerProperties_Refresh}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowSyncCircle20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="SaveButton"
                        Padding="8,4"
                        VerticalContentAlignment="Center"
                        Click="Save_Click"
                        ToolTip="{loc:Loc ServerProperties_Save}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Margin="0,0,8,0"
                                FontSize="20"
                                Symbol="Save20" />
                            <ui:TextBlock VerticalAlignment="Top" Text="{loc:Loc ServerProperties_Save}" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>