<UserControl
    x:Class="Konserva.Controls.ServerPropertiesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Konserva.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0">

    <UserControl.Resources>
        <Style x:Key="ExpanderHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <!--  Сообщение если файла нет  -->
        <Border
            x:Name="NoFileMessage"
            Grid.Row="0"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <ui:SymbolIcon
                    FontSize="48"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Symbol="DocumentBulletList24" />
                <ui:TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{loc:Loc ServerProperties_FileNotCreated}" />
                <ui:TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{loc:Loc ServerProperties_FileNotCreated_Hint}" />
            </StackPanel>
        </Border>

        <!--  Основной контент (скрыт пока файл не создан)  -->
        <ScrollViewer
            x:Name="PropertiesScrollViewer"
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed">
            <StackPanel>
                <ui:CardExpander
                    x:Name="GeneralExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TaskListSquareSettings20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_General}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="ServerPortBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ServerPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ServerPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ServerPortBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="25565" />

                        <StackPanel
                            x:Name="ServerIpBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ServerIp}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ServerIp_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ServerIpBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="" />

                        <StackPanel
                            x:Name="MaxPlayersBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxPlayers}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_MaxPlayers_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxPlayersBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="20" />

                        <StackPanel
                            x:Name="ViewDistanceBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ViewDistance}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ViewDistance_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ViewDistanceBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />

                        <StackPanel
                            x:Name="SimulationDistanceBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SimulationDistance}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SimulationDistance_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SimulationDistanceBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />

                        <StackPanel
                            x:Name="PauseWhenEmptySecondsBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_PauseWhenEmptySeconds}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_PauseWhenEmptySeconds_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="PauseWhenEmptySecondsBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="60" />
                    </Grid>
                </ui:CardExpander>

                <!--  Режим игры  -->
                <ui:CardExpander
                    x:Name="GamemodeExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Server20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Gamemode}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="GamemodeBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Gamemode}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_Gamemode_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="GamemodeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Survival}" Tag="survival" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Creative}" Tag="creative" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Adventure}" Tag="adventure" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Gamemode_Spectator}" Tag="spectator" />
                        </ComboBox>

                        <StackPanel
                            x:Name="ForceGamemodeBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ForceGamemode}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ForceGamemode_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="ForceGamemodeBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="DifficultyBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Difficulty}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_Difficulty_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="DifficultyBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Peaceful}" Tag="peaceful" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Easy}" Tag="easy" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Normal}" Tag="normal" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_Difficulty_Hard}" Tag="hard" />
                        </ComboBox>

                        <StackPanel
                            x:Name="HardcoreBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Hardcore}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_Hardcore_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="HardcoreBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="PvpBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_PvP}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_PvP_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="PvpBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="AllowFlightBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AllowFlight}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_AllowFlight_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="AllowFlightBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="CommandBlocksBoxParent"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_CommandBlocks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_CommandBlocks_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="CommandBlocksBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />
                    </Grid>
                </ui:CardExpander>

                <!--  Мир  -->
                <ui:CardExpander
                    x:Name="WorldExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="True">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Globe20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_World}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="LevelNameBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelName}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_LevelName_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="LevelNameBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="LevelSeedBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelSeed}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_LevelSeed_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="LevelSeedBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="LevelTypeBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LevelType}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_LevelType_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="LevelTypeBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Normal}" Tag="minecraft:normal" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Flat}" Tag="minecraft:flat" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_LargeBiomes}" Tag="minecraft:large_biomes" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_Amplified}" Tag="minecraft:amplified" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_LevelType_SingleBiome}" Tag="minecraft:single_biome_surface" />
                        </ComboBox>

                        <StackPanel
                            x:Name="GeneratorSettingsBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_GeneratorSettings}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_GeneratorSettings_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="GeneratorSettingsBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="{}" />

                        <StackPanel
                            x:Name="MaxWorldSizeBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxWorldSize}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_MaxWorldSize_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxWorldSizeBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="29999984" />

                        <StackPanel
                            x:Name="GenerateStructuresBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnStructures}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnStructures_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="GenerateStructuresBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="AllowNetherBoxParent"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AllowNether}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_AllowNether_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="AllowNetherBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="SpawnRadiusBoxParent"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnRadius}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnRadius_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SpawnRadiusBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="10" />
                    </Grid>
                </ui:CardExpander>

                <!--  Безопасность и ограничения  -->
                <!--  Сеть и безопасность  -->
                <ui:CardExpander
                    x:Name="NetworkExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="ShieldLock20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Network}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="OnlineModeBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_OnlineMode}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_OnlineMode_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="OnlineModeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="EnforceSecureProfileBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnforceSecureProfile}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnforceSecureProfile_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnforceSecureProfileBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="PreventProxyConnectionsBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_PreventProxyConnections}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_PreventProxyConnections_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="PreventProxyConnectionsBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="RateLimitBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RateLimit}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_RateLimit_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RateLimitBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="0" />

                        <StackPanel
                            x:Name="NetworkCompressionBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_NetworkCompression}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_NetworkCompression_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="NetworkCompressionBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="256" />

                        <StackPanel
                            x:Name="MaxTickTimeBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxTickTime}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_MaxTickTime_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxTickTimeBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="60000" />

                        <StackPanel
                            x:Name="PlayerIdleTimeoutBoxParent"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_PlayerIdleTimeout}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_PlayerIdleTimeout_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="PlayerIdleTimeoutBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="0" />

                        <StackPanel
                            x:Name="AcceptsTransfersBoxParent"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AcceptsTransfers}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_AcceptsTransfers_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="AcceptsTransfersBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="StatusHeartbeatIntervalBoxParent"
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_StatusHeartbeatInterval}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_StatusHeartbeatInterval_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="StatusHeartbeatIntervalBox"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="0" />
                    </Grid>
                </ui:CardExpander>

                <!--  Whitelist  -->
                <ui:CardExpander
                    x:Name="WhitelistExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="PeopleList20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_WhitelistSection}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto">
                        <StackPanel
                            x:Name="WhiteListBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_Whitelist}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_Whitelist_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="WhiteListBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="EnforceWhitelistBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnforceWhitelist}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnforceWhitelist_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnforceWhitelistBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="HideOnlinePlayersBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_HideOnlinePlayers}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_HideOnlinePlayers_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="HideOnlinePlayersBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />
                    </Grid>
                </ui:CardExpander>

                <!--  RCON  -->
                <ui:CardExpander
                    x:Name="RconExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Password16" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_RCON}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto">
                        <StackPanel
                            x:Name="EnableRconBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnableRcon}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnableRcon_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnableRconBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="RconPasswordBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RconPassword}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_RconPassword_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RconPasswordBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="RconPortBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RconPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_RconPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="RconPortBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="25575" />
                    </Grid>
                </ui:CardExpander>

                <!--  Query  -->
                <ui:CardExpander
                    x:Name="QueryExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="GlobeSearch20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Query}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto">
                        <StackPanel
                            x:Name="EnableQueryBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnableQuery}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnableQuery_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnableQueryBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="QueryPortBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_QueryPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_QueryPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="QueryPortBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="25565" />
                    </Grid>
                </ui:CardExpander>

                <!--  Permissions  -->
                <ui:CardExpander
                    x:Name="PermissionsExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="ShieldTask20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Permissions}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="SpawnProtectionBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnProtection}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnProtection_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="SpawnProtectionBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="16" />
                        <StackPanel
                            x:Name="OpPermissionLevelBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_OpPermissionLevel}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_OpPermissionLevel_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="OpPermissionLevelBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="4" />
                        <StackPanel
                            x:Name="FunctionPermissionLevelBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_FunctionPermissionLevel}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_FunctionPermissionLevel_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="FunctionPermissionLevelBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="2" />
                        <StackPanel
                            x:Name="InitialEnabledPacksBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnabledPacks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnabledPacks_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="InitialEnabledPacksBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="vanilla" />
                        <StackPanel
                            x:Name="InitialDisabledPacksBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_DisabledPacks}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_DisabledPacks_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="InitialDisabledPacksBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4" />
                    </Grid>
                </ui:CardExpander>

                <!--  Management Server  -->
                <ui:CardExpander
                    x:Name="ManagementServerExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="BuildingDesktop20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_ManagementServer}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="ManagementServerEnabledBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerEnabled}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerEnabled_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="ManagementServerEnabledBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="ManagementServerHostBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerHost}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerHost_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ManagementServerHostBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="localhost" />

                        <StackPanel
                            x:Name="ManagementServerPortBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerPort}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerPort_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ManagementServerPortBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="0" />

                        <StackPanel
                            x:Name="ManagementServerSecretBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerSecret}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerSecret_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ManagementServerSecretBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ManagementServerTlsEnabledBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerTlsEnabled}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerTlsEnabled_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="ManagementServerTlsEnabledBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="ManagementServerTlsKeystoreBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerTlsKeystore}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerTlsKeystore_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ManagementServerTlsKeystoreBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ManagementServerAllowedOriginsBoxParent"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerAllowedOrigins}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerAllowedOrigins_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ManagementServerAllowedOriginsBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ManagementServerTlsKeystorePasswordBoxParent"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ManagementServerTlsKeystorePassword}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ManagementServerTlsKeystorePassword_Desc}" />
                        </StackPanel>
                        <PasswordBox
                            x:Name="ManagementServerTlsKeystorePasswordBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="12,4,0,4" />
                    </Grid>
                </ui:CardExpander>

                <!--  Resource Pack  -->
                <ui:CardExpander
                    x:Name="ResourcePackExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Box20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_ResourcePack}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="ResourcePackBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ResourcePackUrl}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ResourcePackUrl_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ResourcePackBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ResourcePackSha1BoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ResourcePackSha1}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ResourcePackSha1_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ResourcePackSha1Box"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ResourcePackIdBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ResourcePackId}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ResourcePackId_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ResourcePackIdBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="ResourcePackPromptBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_ResourcePackPrompt}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_ResourcePackPrompt_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="ResourcePackPromptBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="RequireResourcePackBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RequireResourcePack}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_RequireResourcePack_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="RequireResourcePackBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />
                    </Grid>
                </ui:CardExpander>

                <!--  Performance  -->
                <ui:CardExpander
                    x:Name="PerformanceExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="TopSpeed20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Performance}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="MaxChainedNeighborUpdatesBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_MaxChainedNeighborUpdates}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_MaxChainedNeighborUpdates_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="MaxChainedNeighborUpdatesBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="1000000" />

                        <StackPanel
                            x:Name="EntityBroadcastRangePercentageBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EntityBroadcastRangePercentage}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EntityBroadcastRangePercentage_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="EntityBroadcastRangePercentageBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="100" />

                        <StackPanel
                            x:Name="SyncChunkWritesBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SyncChunkWrites}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SyncChunkWrites_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SyncChunkWritesBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="UseNativeTransportBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_UseNativeTransport}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_UseNativeTransport_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="UseNativeTransportBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="RegionFileCompressionBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_RegionFileCompression}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_RegionFileCompression_Desc}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="RegionFileCompressionBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            ContextMenu="{x:Null}">
                            <ComboBoxItem Content="{loc:Loc ServerProperties_RegionFileCompression_Deflate}" Tag="deflate" />
                            <ComboBoxItem Content="{loc:Loc ServerProperties_RegionFileCompression_Lz4}" Tag="lz4" />
                        </ComboBox>
                    </Grid>
                </ui:CardExpander>

                <!--  Logging & Monitoring  -->
                <ui:CardExpander
                    x:Name="LoggingExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="DocumentHeader20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Logging}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="LogIpsBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_LogIps}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_LogIps_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="LogIpsBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="BroadcastConsoleToOpsBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_BroadcastConsoleToOps}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_BroadcastConsoleToOps_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="BroadcastConsoleToOpsBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="BroadcastRconToOpsBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_BroadcastRconToOps}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_BroadcastRconToOps_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="BroadcastRconToOpsBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="EnableJmxMonitoringBoxParent"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnableJmxMonitoring}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnableJmxMonitoring_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnableJmxMonitoringBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="EnableCodeOfConductBoxParent"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_EnableCodeOfConduct}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_EnableCodeOfConduct_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="EnableCodeOfConductBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="BugReportLinkBoxParent"
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_BugReportLink}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_BugReportLink_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="BugReportLinkBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="TextFilteringConfigBoxParent"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_TextFilteringConfig}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_TextFilteringConfig_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="TextFilteringConfigBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="12,4,0,4" />

                        <StackPanel
                            x:Name="TextFilteringVersionBoxParent"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_TextFilteringVersion}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_TextFilteringVersion_Desc}" />
                        </StackPanel>
                        <ui:TextBox
                            x:Name="TextFilteringVersionBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="12,4,0,4"
                            Text="0" />
                    </Grid>
                </ui:CardExpander>

                <!--  Legacy Settings  -->
                <ui:CardExpander
                    x:Name="LegacyExpander"
                    Margin="0,0,0,8"
                    Padding="12"
                    ContentPadding="8"
                    IsExpanded="False">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon
                            Filled="True"
                            FontSize="20"
                            Symbol="Warning20" />
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{loc:Loc ServerProperties_Deprecated}" />
                    </ui:CardExpander.Header>
                    <Grid
                        Margin="8,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <StackPanel
                            x:Name="SpawnNpcsBoxParent"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnNPCs}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnNPCs_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnNpcsBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="SpawnAnimalsBoxParent"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnAnimals}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnAnimals_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnAnimalsBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            x:Name="SpawnMonstersBoxParent"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_SpawnMonsters}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_SpawnMonsters_Desc}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="SpawnMonstersBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ui:TextBlock Text="{loc:Loc ServerProperties_AllowNether}" />
                            <ui:TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Text="{loc:Loc ServerProperties_AllowNether_Desc}" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
        <!--  Нижняя панель (кнопки действий)  -->
        <Border Grid.Row="1" Margin="0,16,0,0">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <ui:TextBlock
                    x:Name="StatusMessage"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontStyle="Italic" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button
                        x:Name="ResetButton"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Click="Reset_Click"
                        ToolTip="{loc:Loc ServerProperties_Reset}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowReset20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="LoadButton"
                        Width="32"
                        Height="32"
                        Margin="8,0,8,0"
                        Padding="0"
                        Click="Load_Click"
                        ToolTip="{loc:Loc ServerProperties_Refresh}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowSyncCircle20" />
                    </ui:Button>
                    <ui:Button
                        x:Name="SaveButton"
                        Padding="8,4"
                        VerticalContentAlignment="Center"
                        Click="Save_Click"
                        ToolTip="{loc:Loc ServerProperties_Save}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Margin="0,0,8,0"
                                FontSize="20"
                                Symbol="Save20" />
                            <ui:TextBlock VerticalAlignment="Top" Text="{loc:Loc ServerProperties_Save}" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>