<UserControl
  x:Class="Konserva.Controls.WaveDotsIndicator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
  <StackPanel Orientation="Horizontal">
    <Ellipse
      x:Name="Dot1"
      Width="5"
      Height="5"
      Margin="0,0,2,0"
      VerticalAlignment="Center"
      Fill="{ui:ThemeResource TextFillColorTertiaryBrush}"
      Opacity="0.2"/>
    <Ellipse
      x:Name="Dot2"
      Width="5"
      Height="5"
      Margin="0,0,2,0"
      VerticalAlignment="Center"
      Fill="{ui:ThemeResource TextFillColorTertiaryBrush}"
      Opacity="0.2"/>
    <Ellipse
      x:Name="Dot3"
      Width="5"
      Height="5"
      VerticalAlignment="Center"
      Fill="{ui:ThemeResource TextFillColorTertiaryBrush}"
      Opacity="0.2"/>
  </StackPanel>

  <UserControl.Resources>
    <Storyboard x:Key="WaveAnimation"
                RepeatBehavior="Forever">
      <DoubleAnimation
        Storyboard.TargetName="Dot1"
        Storyboard.TargetProperty="Opacity"
        From="0.2"
        To="1.0"
        Duration="0:0:0.6"
        AutoReverse="True"
        BeginTime="0:0:0.0"/>
      <DoubleAnimation
        Storyboard.TargetName="Dot2"
        Storyboard.TargetProperty="Opacity"
        From="0.2"
        To="1.0"
        Duration="0:0:0.6"
        AutoReverse="True"
        BeginTime="0:0:0.2"/>
      <DoubleAnimation
        Storyboard.TargetName="Dot3"
        Storyboard.TargetProperty="Opacity"
        From="0.2"
        To="1.0"
        Duration="0:0:0.6"
        AutoReverse="True"
        BeginTime="0:0:0.4"/>
    </Storyboard>
  </UserControl.Resources>
</UserControl>
