<ui:FluentWindow
    x:Class="Konserva.Dialogs.CreateServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Konserva.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CreateServer"
    Width="480"
    Height="500"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="0" RowDefinitions="Auto,Auto">
        <!--  Title Bar  -->
        <ui:TitleBar
            x:Name="AppTitleBar"
            Title="{loc:Loc CreateServer_Title}"
            Grid.Row="0"
            Height="32"
            Padding="8,0"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/app-icon.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--  Content  -->
        <Border Grid.Row="1">
            <Grid Margin="16" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <!--  1. Название сервера  -->
                <StackPanel Grid.Row="0">
                    <Border
                        x:Name="ServerNameError"
                        Margin="0,0,0,8"
                        Padding="8,6"
                        Background="{ui:ThemeResource SystemFillColorCriticalBrush}"
                        CornerRadius="4"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Margin="0,0,8,0"
                                Foreground="{ui:ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                Symbol="Warning24" />
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="{ui:ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                Text="{loc:Loc CreateServer_Error_NoName}" />
                        </StackPanel>
                    </Border>
                    <ui:TextBlock
                        Margin="0,0,0,8"
                        FontSize="13"
                        Text="{loc:Loc CreateServer_Name}" />
                    <ui:TextBox x:Name="ServerNameBox" TextChanged="ServerNameBox_TextChanged" />
                </StackPanel>

                <!--  2. Модлоадер  -->
                <StackPanel Grid.Row="1" Margin="0,16,0,0">
                    <ui:TextBlock
                        Margin="0,0,0,8"
                        FontSize="13"
                        Text="{loc:Loc CreateServer_ModLoader}" />
                    <ComboBox
                        x:Name="ModLoaderBox"
                        ContextMenu="{x:Null}"
                        SelectionChanged="ModLoaderBox_SelectionChanged">
                        <ComboBoxItem
                            Content="Vanilla"
                            IsSelected="True"
                            Tag="Vanilla" />
                        <ComboBoxItem Content="Forge" Tag="Forge" />
                        <ComboBoxItem Content="NeoForge" Tag="NeoForge" />
                        <ComboBoxItem Content="Fabric" Tag="Fabric" />
                        <ComboBoxItem Content="Quilt" Tag="Quilt" />
                        <ComboBoxItem Content="Paper" Tag="Paper" />
                        <ComboBoxItem Content="Purpur" Tag="Purpur" />
                    </ComboBox>
                </StackPanel>

                <!--  3. Версия Minecraft и модлоадера (рядом)  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    ColumnDefinitions="*,16,*">
                    <!--  Версия Minecraft  -->
                    <StackPanel Grid.Column="0">
                        <ui:TextBlock
                            Margin="0,0,0,8"
                            FontSize="13"
                            Text="{loc:Loc CreateServer_MinecraftVersion}" />
                        <ComboBox
                            x:Name="McVersionBox"
                            ContextMenu="{x:Null}"
                            SelectionChanged="McVersionBox_SelectionChanged" />
                    </StackPanel>

                    <!--  Версия модлоадера  -->
                    <StackPanel Grid.Column="2">
                        <ui:TextBlock
                            Margin="0,0,0,8"
                            FontSize="13"
                            Text="{loc:Loc CreateServer_ModLoader}" />
                        <ComboBox
                            x:Name="LoaderVersionBox"
                            ContextMenu="{x:Null}"
                            IsEnabled="False" />
                    </StackPanel>
                </Grid>

                <!--  4. Показывать snapshot версии  -->
                <CheckBox
                    x:Name="ShowSnapshotsBox"
                    Grid.Row="3"
                    Margin="0,16,0,0"
                    VerticalAlignment="Center"
                    Content="{loc:Loc CreateServer_Filter_Stable}"
                    ToolTip="{loc:Loc CreateServer_Filter_Stable}" />

                <!--  5. Расположение сервера  -->
                <StackPanel Grid.Row="4" Margin="0,16,0,24">
                    <ui:TextBlock
                        Margin="0,0,0,16"
                        FontSize="13"
                        Text="{loc:Loc CreateServer_Folder}"
                        ToolTip="{loc:Loc CreateServer_Folder}" />
                    <Grid ColumnDefinitions="*,Auto">
                        <ui:TextBox
                            x:Name="ServerPathBox"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            IsReadOnly="True" />
                        <ui:Button
                            Grid.Column="1"
                            Padding="16,8"
                            Click="BrowsePath_Click"
                            Content="{loc:Loc CreateServer_Browse}" />
                    </Grid>
                </StackPanel>

                <!--  6. Кнопки и прогресс  -->
                <Grid
                    Grid.Row="5"
                    Margin="0,16,0,0"
                    ColumnDefinitions="Auto,*,Auto">
                    <!--  Кнопка Импорт  -->
                    <ui:Button
                        x:Name="ImportButton"
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        Click="Import_Click"
                        Content="{loc:Loc CreateServer_Import}" />

                    <!--  Статус установки  -->
                    <ui:TextBlock
                        x:Name="ProgressText"
                        Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{loc:Loc Common_Preparing}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="Collapsed" />

                    <!--  Кнопка Создать/Отмена  -->
                    <ui:Button
                        x:Name="ActionOrCancelButton"
                        Grid.Column="2"
                        Appearance="Success"
                        Click="ActionOrCancel_Click"
                        Content="{loc:Loc CreateServer_Create}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
