<Application
    x:Class="Konserva.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Konserva.Converters"
    xmlns:loc="clr-namespace:Konserva.Localization"
    xmlns:local="clr-namespace:Konserva"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:BoolToGreenBrushConverter x:Key="BoolToGreenBrush"/>
            <converters:StringIsEmptyConverter x:Key="StringIsEmptyConverter"/>
            <converters:StringToPlaceholderConverter x:Key="StringToPlaceholder"/>
            <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibility"/>
            <converters:StatusToBrushConverter x:Key="StatusToBrush"/>
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:PercentToWidthConverter x:Key="PercentToWidth"/>
            <converters:ScrollBarPaddingConverter x:Key="ScrollBarPadding"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
